# gogood-kmp

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.12-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-alpha03-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-9bBLjg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.23.2-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-yBS35w.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-2.0.4-commonMain-PhOYsA.klib  co.touchlab-kermit-2.0.4-nativeMain-PhOYsA.klib  co.touchlab-kermit-core-2.0.4-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.4-commonMain-gY6Kmw.klib  co.touchlab-kermit-core-2.0.4-nativeMain-gY6Kmw.klib  co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.0.7-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.0.7-nativeMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.0.7-commonMain-jSCQOA.klib  co.touchlab-stately-strict-2.0.7-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.0.7-nativeMain-dKdBGA.klib  com.benasher44-uuid-0.8.4-appleMain-Zx8wYQ.klib  com.benasher44-uuid-0.8.4-commonMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nativeMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nix64Main-n45qYA.klib  com.benasher44-uuid-0.8.4-nonJvmMain-n45qYA.klib  com.mikepenz-multiplatform-markdown-renderer-0.25.0-commonMain-ncHnmg.klib  com.mikepenz-multiplatform-markdown-renderer-m3-0.25.0-commonMain-mYYxkQ.klib  com.squareup.okio-okio-3.9.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.9.0-commonMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-hashFunctions-DWVyIA.klib  com.squareup.okio-okio-3.9.0-nativeMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-nonJvmMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-systemFileSystemMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-unixMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-zlibMain-DWVyIA.klib  io.coil-kt.coil3-coil-3.0.0-alpha10-commonMain-j2sghg.klib  io.coil-kt.coil3-coil-3.0.0-alpha10-nonAndroidMain-j2sghg.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha10-commonMain-hONWgw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha10-commonMain-90h_og.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha10-nonAndroidMain-90h_og.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-commonMain-dPprpw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-nativeMain-XEJ0sQ.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-nonAndroidMain-dPprpw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-nonJsCommonMain-dPprpw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-nonJvmCommonMain-dPprpw.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha10-commonMain-3E_G_w.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha10-nonAndroidMain-3E_G_w.klib  io.coil-kt.coil3-coil-network-ktor2-3.0.0-alpha10-commonMain-bKp7Zg.klib  io.coil-kt.coil3-coil-network-ktor2-3.0.0-alpha10-nativeMain--T70hw.klib  (+139 more)
composeApp/: build.gradle.kts
composeApp/config/: detekt.yml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  ShareSheet.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/brad.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/brad.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/platform/: MapViewProvider.swift  WKWeatherProvider.swift  iOSExternalRoutes.swift
src/lib/: elebase.ts  mockData.ts
(+113 files in other folders)
